# JAVA-000

Week_01/: HelloClassLoader.java
Week_02/: README.md
Week_03/: README.md
Week_04/: README.md
Week_05/: README.md
Week_06/: README.md
Week_07/: README.md
Week_08/: README.md
Week_09/: README.md
Week_11/: README.md
activemq-demo/: pom.xml
activemq-demo/src/main/java/com/wkk/learn/java/activemq/demo/: ActiveMQDemo.java
activemq-demo/src/test/java/com/wkk/learn/java/activemq/demo/: ActiveMQTest.java
dynamic-data-source1.2/: pom.xml
dynamic-data-source1.2/src/main/java/com/wkk/lean/java/dynamic/data/source/: MultiDataSourceDemo.java
dynamic-data-source1.2/src/main/java/com/wkk/lean/java/dynamic/data/source/annotation/: DataSource.java
dynamic-data-source1.2/src/main/java/com/wkk/lean/java/dynamic/data/source/aspect/: DataSourceAspect.java
dynamic-data-source1.2/src/main/java/com/wkk/lean/java/dynamic/data/source/config/: DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceConfig.java
dynamic-data-source1.2/src/main/java/com/wkk/learn/java/dynamic/data/source/: MultiDataSourceDemo.java
dynamic-data-source1.2/src/main/java/com/wkk/learn/java/dynamic/data/source/aspect/: DataSourceAspect.java
dynamic-data-source1.2/src/main/java/com/wkk/learn/java/dynamic/data/source/config/: DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceConfig.java
dynamic-data-source1.2/src/main/resources/: application.yml
hmily-xa-demo/: README.md  init.sql  pom.xml
hmily-xa-demo/account-service-api-demo/: pom.xml
hmily-xa-demo/account-service-api-demo/src/main/java/com/wkk/learn/java/account/service/api/demo/service/: AccountServiceApi.java
hmily-xa-demo/account-service-demo/: pom.xml
hmily-xa-demo/account-service-demo/src/main/java/com/wkk/learn/account/service/demo/: AccountBootApplication.java
hmily-xa-demo/account-service-demo/src/main/java/com/wkk/learn/account/service/demo/dao/: AccountInfoDao.java
hmily-xa-demo/account-service-demo/src/main/java/com/wkk/learn/account/service/demo/entity/: AccountInfo.java
hmily-xa-demo/account-service-demo/src/main/java/com/wkk/learn/account/service/demo/service/: AccountServiceImpl.java
hmily-xa-demo/account-service-demo/src/main/resources/: application.yml  hmily.yml
hmily-xa-demo/account-service-demo/src/test/java/com/wkk/learn/account/service/demo/service/: AccountServiceImplTest.java
hmily-xa-demo/common-api-demo/: pom.xml
hmily-xa-demo/common-api-demo/src/main/java/com/wkk/learn/java/common/api/demo/entity/: Result.java
hmily-xa-demo/goods-service-api-demo/: pom.xml
hmily-xa-demo/goods-service-api-demo/src/main/java/com/wkk/learn/java/goods/service/api/demo/entity/: GoodsInfoEntity.java
hmily-xa-demo/goods-service-api-demo/src/main/java/com/wkk/learn/java/goods/service/api/demo/service/: GoodsServiceApi.java
hmily-xa-demo/goods-service-demo/: pom.xml
hmily-xa-demo/goods-service-demo/src/main/java/com/wkk/learn/goods/service/demo/: GoodsBootApplication.java
hmily-xa-demo/goods-service-demo/src/main/java/com/wkk/learn/goods/service/demo/dao/: GoodsInfoDao.java
hmily-xa-demo/goods-service-demo/src/main/java/com/wkk/learn/goods/service/demo/entity/: GoodsInfo.java
hmily-xa-demo/goods-service-demo/src/main/java/com/wkk/learn/goods/service/demo/service/: GoodsServiceApiImpl.java
hmily-xa-demo/goods-service-demo/src/main/resources/: application.yml  hmily.yml
hmily-xa-demo/order-service-demo/: pom.xml
hmily-xa-demo/order-service-demo/src/main/java/com/wkk/learn/java/order/service/demo/: OrderBootApplication.java
hmily-xa-demo/order-service-demo/src/main/java/com/wkk/learn/java/order/service/demo/config/: SwaggerConfig.java
hmily-xa-demo/order-service-demo/src/main/java/com/wkk/learn/java/order/service/demo/controller/: OrderController.java
hmily-xa-demo/order-service-demo/src/main/java/com/wkk/learn/java/order/service/demo/dao/: OrderInfoDao.java
hmily-xa-demo/order-service-demo/src/main/java/com/wkk/learn/java/order/service/demo/entity/: OrderInfo.java
hmily-xa-demo/order-service-demo/src/main/java/com/wkk/learn/java/order/service/demo/service/: OrderService.java  OrderServiceImpl.java
hmily-xa-demo/order-service-demo/src/main/resources/: application.yml  hmily.yml
java8-demo/: pom.xml
java8-demo/src/main/java/com/wkk/lean/java/java8/: FanXingDemo.java  GuavaDemo.java  LambdaDemo.java  StreamDemo.java
java8-demo/src/main/java/com/wkk/learn/java/java8/: FanXingDemo.java  GuavaDemo.java  LambdaDemo.java  StreamDemo.java
sharding-crud-shardingsphere-jdbc/: pom.xml
sharding-crud-shardingsphere-jdbc/src/main/java/com/wkk/lean/java/dynamic/data/source/: MultiDataSourceDemo.java
sharding-crud-shardingsphere-jdbc/src/main/java/com/wkk/lean/java/dynamic/data/source/dao/: OrderInfoDao.java
sharding-crud-shardingsphere-jdbc/src/main/java/com/wkk/lean/java/dynamic/data/source/entity/: OrderInfo.java
sharding-crud-shardingsphere-jdbc/src/main/java/com/wkk/learn/java/dynamic/data/source/: MultiDataSourceDemo.java
sharding-crud-shardingsphere-jdbc/src/main/java/com/wkk/learn/java/dynamic/data/source/dao/: OrderInfoDao.java
sharding-crud-shardingsphere-jdbc/src/main/java/com/wkk/learn/java/dynamic/data/source/entity/: OrderInfo.java
sharding-crud-shardingsphere-jdbc/src/main/resources/: application.yml  logback.xml
spring-boot-kafka-demo/: pom.xml
spring-boot-kafka-demo/src/main/java/com/wkk/learn/java/springboot/kafka/demo/: KafkaDemoApplication.java
spring-boot-kafka-demo/src/main/resources/: application.yml
spring-boot-kafka-demo/src/test/java/com/wkk/learn/java/springboot/kafka/demo/: KafkaTest.java
student-school-starter/: pom.xml
student-school-starter/src/main/java/com/wkk/lean/java/studentschoolstarter/entity/: ISchool.java  Klass.java  School.java  Student.java  StudentProperties.java  StudentSchoolAutoConfiguration.java
student-school-starter/src/main/java/com/wkk/learn/java/studentschoolstarter/entity/: ISchool.java  Klass.java  School.java  Student.java  StudentProperties.java  StudentSchoolAutoConfiguration.java
(+233 files in other folders)
